# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	ASPSESSIONIDCQRTATDS	ACDHIMOBECCKPPKDAOHANPAI
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Ftymfg	%C0%B6%C9%AB%BA%A3%CC%B2
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fzy	%CE%EF%C1%AA%CD%F8%B9%A4%B3%CC
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fxibie	%D0%C5%CF%A2%B9%A4%B3%CC%D1%A7%D4%BA
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fxzy	%CE%EF%C1%AA%CD%F8%B9%A4%B3%CC
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fxbh	201604012
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Ftemp	4877130389
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fid	2150079607
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fpwd	035603
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fauth	True
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fnj	2016
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fsession	jwc%5Fcheck%2Cauth%2Cuser%2Cpwd%2Cxt%5Ffb%2Cxt%5Fxxq%2Cid%2Cxueqi%2Ctemp%2Cppp%2Cxm%2Cnj%2Cxbh%2Cbanhao%2Cxibie%2Czy%2Cxzy%2Cxian%2Csf%2Cbianhao%2Ctymfg%2C
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fsf	%D1%A7%C9%FA
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fjwc%5Fcheck	y
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fxm	%BB%C6%C8%D8
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fxt%5Fxxq	%D1%C5%B0%B2
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fxt%5Ffb	%D1%C5%B0%B2
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fbianhao	%CE%EF%C1%AA%CD%F8%B9%A4%B3%CC2016
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fxian	15
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fbanhao	%CE%EF%C1%AA%CD%F8201602
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fuser	201604012
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fppp	p
jiaowu.sicau.edu.cn	FALSE	/	FALSE	0	jcrj%5Fxueqi	2016%2D2017%2D2
